# Hoster Local E2E Development Environment
# Copy this file to .env in the deploy directory or export these variables
#
# For running without Docker (go run):
#   source deploy/env.local && go run ./cmd/hoster

# =============================================================================
# Hoster Server Configuration
# =============================================================================

HOSTER_SERVER_PORT=8080
HOSTER_DATA_DIR=./data

# =============================================================================
# Authentication
# =============================================================================

# For local E2E with APIGate, use "header" mode
# Headers expected from APIGate: X-User-ID, X-Plan-ID, X-Plan-Limits, X-Key-ID
HOSTER_AUTH_MODE=header

# For standalone development without APIGate, use "dev" mode
# HOSTER_AUTH_MODE=dev

# =============================================================================
# APIGate Integration
# =============================================================================

HOSTER_APIGATE_ENABLED=true
HOSTER_APIGATE_URL=http://localhost:8082
HOSTER_APIGATE_AUTO_REGISTER=true

# Admin API key for route registration (create this in APIGate first)
# HOSTER_APIGATE_ADMIN_KEY=ak_your_admin_key_here

# =============================================================================
# App Proxy Configuration
# =============================================================================

HOSTER_APP_PROXY_ENABLED=true
HOSTER_APP_PROXY_ADDRESS=0.0.0.0:9091

# Base domain for deployed apps
# Apps accessible at: {deployment-name}.apps.localhost:9091
HOSTER_APP_PROXY_BASE_DOMAIN=apps.localhost

# Alternative: Use nip.io for automatic DNS resolution (no /etc/hosts needed)
# HOSTER_APP_PROXY_BASE_DOMAIN=apps.127.0.0.1.nip.io

# =============================================================================
# Logging
# =============================================================================

HOSTER_LOG_LEVEL=info
HOSTER_LOG_FORMAT=text

# =============================================================================
# APIGate Configuration (when running APIGate separately)
# =============================================================================

APIGATE_DATABASE_DSN=./data/apigate.db
APIGATE_SERVER_PORT=8082
APIGATE_SERVER_HOST=0.0.0.0
APIGATE_UPSTREAM_URL=http://localhost:8080
